D%3A%2FBIG%20GRIDS%20OCT%202019%2FDecember%202019%2FPlotModelEffects_differentscalesDec4_manuallandscapes.R="B3B97F80"
E%3A%2FPatchworksAndNRVtocure4insect%2F1_script%2F2_usingpatchworkshabitatsummariestopredictbirdabundwithcure4insect.R="A30CBB2A"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FComposite%20analyses%2F1_scripts%2F0_April6composite%20regular%20nonspatial%20mixture%20model%20using%20unmarked.R="ED4BBA76"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FComposite%20analyses%2F1_scripts%2F2_GeneratingReportResults_CompositeModels.Rmd="D7270DC7"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2F1_LiDAR_avianGuilds_Kirby_calculateLiDARmetrics.Rmd="A118ADE9"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2F5_April3LIDAR%20regular%20nonspatial%20mixture%20model%20COYE%20using%20unmarked.R="F3FF9664"
~%2FCommon%20Nighthawk%20Contract%2FFeb%202020%20CONI%2Fconi%2F1_script%2F5A_April_RunOccupancyModels_RelatePeentDetectionsToSampleSizeAndIntervalLength.R="2F80082D"
~%2FCommon%20Nighthawk%20Contract%2FFeb%202020%20CONI%2Fconi%2F1_script%2F5B_April_RunOccupancyModels_RelateBoomDetectionsToSampleSizeAndIntervalLength.R="D1CEC2AD"
~%2FMANUSCRIPTS%2FMeasuring%20Food%20Availability%20for%20Birds%20in%20Urban%20Landscapes%2FFeb%202020%2FcondorRproj%2F1_script%2F0_arthropodmodels.R="4E685FB3"
~%2FMANUSCRIPTS%2FMeasuring%20Food%20Availability%20for%20Birds%20in%20Urban%20Landscapes%2FFeb%202020%2FcondorRproj%2F1_script%2F3_mixturemodels2009.R="EBE7B70F"
~%2FMANUSCRIPTS%2FMeasuring%20Food%20Availability%20for%20Birds%20in%20Urban%20Landscapes%2FSep%202019%20mixture%20models%2FbestSAVSmodelgraphs.R="797177F"
