D%3A%2FBOREAL%20FOREST%20BIRDS%2FPapers%2FLeston%20et%20al%202017%20Cumulative%20Effects%20Paper%2FAugust%202018%2FCEAproject_Aug26NewModelRunsUsingGAMS_ALFL.R="E526ADF2"
D%3A%2FMITACS%20ACCELERATE%20FELLOWSHIP%2FIncidental%20Take%20Risk%20Ranking%20Matrix%20for%20Westfraser%2FFTDenes%20BRT%20example%2Fdata%20preparation%20with%20Gaussian%20filters_March25.R="B7CF4C55"
D%3A%2FTimVingeNRVtocure4insect%2F1_script%2F1_usingNRVhabitatsummariestopredictbirdabundwithcure4insect.R="A3F1C35B"
E%3A%2FBOREAL%20FOREST%20BIRDS%2FPapers%2FHow%20ARUs%20can%20help%20the%20BAM%20dataset%2Fmixture%20models%2FAppendix_III_LCSP_unmarked_mixturemodels.R="F9B09163"
F%3A%2FPatchworksAndNRVtocure4insect%2F1_script%2F2_usingpatchworkshabitatsummariestopredictbirdabundwithcure4insect.R="A062BE14"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FBeaudoin%20analyses%2F1_scripts%2F5_April3Beaudoin%20regular%20nonspatial%20mixture%20model%20COYE%20using%20unmarked.R="96DC8C4C"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FComposite%20analyses%2F1_scripts%2F0_April6composite%20regular%20nonspatial%20mixture%20model%20using%20unmarked.R="EE65DE1B"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2F0_ExtractingDataFromLidarRastersToPointCounts.R="271C07D7"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2F1_TestForCorrelationsAmongPredictors.R="5EDF564E"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2F2_TestforspatialautocorrelationLIDARdata.R="AE7B42D1"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2F5_April3GenerateSubsetOfModelsContainingVariablesWoMulticolinearity.R="3E9D2DF3"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2F5_April3LIDAR%20regular%20nonspatial%20mixture%20model%20COYE%20using%20unmarked.R="BE497CFA"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2F5_LIDAR%20regular%20nonspatial%20mixture%20model%20COYE%20using%20unmarked.R="B0154A17"
~%2FBERA%20Mentoring%2FKirby%20April%202020%2FLidar%20analyses%2F1_scripts%2Fmulti_occupJuly24.R="F171DA13"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F0_ExtractingDataFromLidarRastersToPointCounts.R="A6B585C2"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F1_TestForCorrelationsAmongPredictors.R="17F8B313"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F2_TestforspatialautocorrelationLIDARdata.R="4799B961"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F3_LIDAR%20regular%20nonspatial%20mixture%20model%20ALFL.R="BBB753F4"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F3_LIDAR%20regular%20nonspatial%20mixture%20model%20AMRO.R="701F38C1"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F3_LIDAR%20regular%20nonspatial%20mixture%20model%20CEDW.R="72E5DD8A"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F3_LIDAR%20regular%20nonspatial%20mixture%20model%20CHSP.R="9BBBCBE3"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F3_LIDAR%20regular%20nonspatial%20mixture%20model%20COYE.R="65F543A4"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F3_LIDAR%20spatial%20mixture%20model%20OSFL.R="C5166951"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2F5_LIDAR%20regular%20nonspatial%20mixture%20model%20COYE%20using%20unmarked.R="FED9B366"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2Fmulti_occupJuly24.R="4FB74665"
~%2FBERA%20Mentoring%2FKirby%20Jan%202020%2FLidar%20analyses%2F1_scripts%2Fpreparing_data_for_MSOMjuly2017.R="1EBE8155"
~%2FCommon%20Nighthawk%20Contract%2FFeb%202020%20CONI%2Fconi%2F1_script%2F5AMarch20_RunOccupancyModels_RelatePeentDetectionsToSampleSizeAndIntervalLength.R="6A12440F"
